<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <Heroicons.home class="w-5 h-5" />
      </a>
    </div>
    <div :if={@user_session} class="flex space-x-4">
      <span>Signed in as {@user_session.username}</span>

      <span>
        <.link navigate={~p"/signout"}>Sign Out</.link>
      </span>
    </div>
    <div :if={!@user_session} class="flex space-x-4">
      <span>
        <%= if @redirect_to do %>
          <.link navigate={~p"/signin/spotify?redirect_to=#{@redirect_to}"}>
            Sign in with Spotify
          </.link>
        <% else %>
          <.link navigate={~p"/signin/spotify"}>
            Sign in with Spotify
          </.link>
        <% end %>
      </span>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
