<header class="fixed top-0 left-0 right-0 bg-black z-50 px-4 sm:px-6 lg:px-8 border-b border-gray-800">
  <div class="flex items-center justify-between h-16 sm:h-20">
    <div class="flex items-center gap-2 sm:gap-4">
      <a href="/" class="flex items-center">
        <.logo />
        <span class="text-lg sm:text-xl font-bold ml-2">Setlistify</span>
      </a>
    </div>
    <div :if={@user_session} class="flex items-center space-x-2 sm:space-x-4">
      <span class="text-gray-400 hidden sm:inline">
        {user_signed_in_label(@user_session)}
      </span>
      <span class="text-gray-400 sm:hidden text-sm">{user_display_name(@user_session)}</span>
      <.link
        navigate={~p"/signout"}
        class="text-white hover:text-emerald-400 text-sm sm:text-base"
      >
        Sign Out
      </.link>
    </div>
    <div :if={!@user_session} class="flex items-center space-x-3 sm:space-x-4">
      <.link
        navigate={
          if @redirect_to,
            do: ~p"/signin/spotify?redirect_to=#{@redirect_to}",
            else: ~p"/signin/spotify"
        }
        class="flex items-center gap-2 text-white hover:text-emerald-400 text-sm sm:text-base whitespace-nowrap"
        title="Sign in with Spotify"
      >
        <svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
        </svg>
        <span class="hidden sm:inline">Spotify</span>
      </.link>

      <% am_token = apple_music_developer_token() %>
      <%= if am_token do %>
        <button
          id="apple-music-signin"
          phx-hook="AppleMusicAuth"
          data-developer-token={am_token}
          data-redirect-to={@redirect_to || "/"}
          class="flex items-center gap-2 text-white hover:text-pink-400 text-sm sm:text-base whitespace-nowrap"
          title="Sign in with Apple Music"
        >
          <%!-- Apple Music icon — source: priv/static/images/apple_music_icon.svg (Apple Music_Icon_2020, black & white) --%>
          <svg
            class="w-5 h-5 shrink-0"
            viewBox="0 0 73 73"
            fill="currentColor"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M72,19.94c0-0.72-0.01-1.45-0.03-2.17c-0.04-1.58-0.14-3.17-0.42-4.73c-0.28-1.58-0.75-3.06-1.48-4.5 c-0.72-1.41-1.66-2.71-2.78-3.83c-1.12-1.12-2.42-2.06-3.83-2.78c-1.44-0.73-2.91-1.2-4.49-1.48c-1.56-0.28-3.15-0.37-4.73-0.42 C53.51,0.02,52.78,0.01,52.06,0c-0.86,0-1.72,0-2.58,0H22.52c-0.86,0-1.72,0-2.58,0c-0.72,0-1.45,0.01-2.17,0.03 c-1.58,0.04-3.17,0.14-4.73,0.42C11.46,0.74,9.98,1.2,8.55,1.94C7.13,2.66,5.84,3.6,4.72,4.72S2.65,7.13,1.93,8.55 c-0.73,1.44-1.2,2.91-1.48,4.5c-0.28,1.56-0.37,3.15-0.42,4.73C0.02,18.5,0.01,19.22,0,19.95c0,0.86,0,1.72,0,2.58v26.96 c0,0.86,0,1.72,0,2.58c0,0.72,0.01,1.45,0.03,2.17c0.04,1.58,0.14,3.17,0.42,4.73c0.28,1.58,0.75,3.06,1.48,4.5 c0.72,1.41,1.66,2.71,2.78,3.83c1.12,1.12,2.42,2.06,3.83,2.78c1.44,0.73,2.91,1.2,4.49,1.48c1.56,0.28,3.15,0.37,4.73,0.42 c0.72,0.02,1.45,0.03,2.17,0.03c0.86,0.01,1.72,0,2.58,0h26.95c0.86,0,1.72,0,2.58,0c0.72,0,1.45-0.01,2.17-0.03 c1.58-0.04,3.17-0.14,4.73-0.42c1.58-0.28,3.06-0.75,4.49-1.48c1.41-0.72,2.71-1.66,3.83-2.78s2.06-2.41,2.78-3.83 c0.73-1.44,1.2-2.91,1.48-4.5c0.28-1.56,0.37-3.15,0.42-4.73c0.02-0.72,0.03-1.45,0.03-2.17c0.01-0.86,0-1.72,0-2.58V22.52 C72,21.66,72,20.8,72,19.94z M52.71,46.85c0,0.91-0.01,1.74-0.2,2.65c-0.19,0.89-0.53,1.72-1.05,2.47 c-0.52,0.75-1.19,1.36-1.97,1.82c-0.79,0.47-1.62,0.73-2.5,0.91c-1.66,0.33-2.79,0.41-3.86,0.2c-1.03-0.21-1.9-0.68-2.6-1.32 c-1.03-0.95-1.68-2.23-1.82-3.56c-0.16-1.57,0.36-3.24,1.53-4.48c0.59-0.62,1.34-1.11,2.34-1.5c1.04-0.4,2.19-0.65,3.96-1 c0.47-0.09,0.93-0.19,1.4-0.28c0.61-0.12,1.14-0.28,1.56-0.8c0.43-0.52,0.43-1.16,0.43-1.78V24.32c0-1.21-0.54-1.54-1.7-1.32 c-0.83,0.16-18.62,3.75-18.62,3.75c-1,0.24-1.36,0.57-1.36,1.82v23.23c0,0.91-0.05,1.74-0.24,2.65c-0.19,0.89-0.53,1.72-1.05,2.47 c-0.52,0.75-1.19,1.36-1.97,1.82c-0.79,0.47-1.62,0.74-2.5,0.92c-1.66,0.33-2.79,0.41-3.86,0.2c-1.03-0.21-1.9-0.69-2.6-1.33 c-1.03-0.95-1.63-2.23-1.78-3.56c-0.16-1.57,0.31-3.24,1.49-4.48c0.59-0.62,1.34-1.11,2.34-1.5c1.04-0.4,2.19-0.65,3.96-1 c0.47-0.09,0.93-0.19,1.4-0.28c0.61-0.12,1.14-0.28,1.56-0.8c0.42-0.52,0.47-1.13,0.47-1.75c0-4.92,0-26.79,0-26.79 c0-0.36,0.03-0.6,0.05-0.72c0.09-0.56,0.31-1.05,0.72-1.39c0.34-0.28,0.78-0.48,1.33-0.6l0.01,0L49,11.33 c0.19-0.04,1.73-0.31,1.91-0.33c1.16-0.1,1.81,0.66,1.81,1.89L52.71,46.85L52.71,46.85z"
            />
          </svg>
          <span class="hidden sm:inline">Apple Music</span>
        </button>
      <% end %>
    </div>
  </div>
</header>
<form
  :if={!@user_session}
  id="apple-music-auth-form"
  method="post"
  action="/oauth/callbacks/apple_music"
  phx-trigger-action={@apple_music_trigger}
>
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
  <input type="hidden" name="user_token" value={@apple_music_user_token || ""} />
  <input type="hidden" name="storefront" value={@apple_music_storefront || ""} />
  <input type="hidden" name="redirect_to" value={@redirect_to || "/"} />
</form>
<main class="pt-16 sm:pt-24 min-h-screen">
  <.flash_group flash={@flash} />
  <div class="pb-20">
    {@inner_content}
  </div>
</main>
<footer class="border-t border-gray-800 py-6 px-4 text-center">
  <div class="max-w-6xl mx-auto">
    <p class="text-sm text-gray-500">
      © {Date.utc_today().year} Setlistify • Not affiliated with Spotify
    </p>
  </div>
</footer>
